<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Найди клад!</title>
</head>
<body>
 	<h1 id="heading">Найди клад!</h1>

	<img id="map" width=400 height=400 src="css/map.png">

	<p id="distance"></p>

 <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
 <script src="js/main.js"></script>
</body>
</html>